spring.application.name=crud
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=user
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:usuario
spring.datasource.driverClassName=org.h2.Driver